{
  "$schema": "../../../node_modules/ng-packagr/package.schema.json",
  "name": "ngx-joy/nav",
  "version": "0.0.2",
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts"
    },
    "dest": "../../../dist/test"
  }
}
